# weiiboo

./: README.md  info.md  pom.xml
weiiboo-common/: pom.xml
weiiboo-common/common-base/: pom.xml
weiiboo-common/common-base/src/main/java/com/weiiboo/common/Utils/: CodeUtil.java  FieldValidationUtil.java  HtmlParseUtils.java  ResultUtil.java  SHA256Utils.java  TimeUtil.java
weiiboo-common/common-base/src/main/java/com/weiiboo/common/constant/: BaseConstant.java  RocketMQConsumerGroupConstant.java  RocketMQTopicConstant.java  StatusCode.java
weiiboo-common/common-base/src/main/java/com/weiiboo/common/domin/: PageParam.java  Result.java
weiiboo-common/common-base/src/main/java/com/weiiboo/common/myEnum/: ExceptionMsgEnum.java  MessageTypeEnum.java
weiiboo-common/common-mybatis/: pom.xml
weiiboo-common/common-mybatis/src/main/java/com/weiiboo/common/mybatis/config/: MybatisPlusConfig.java
weiiboo-common/common-mybatis/src/main/java/com/weiiboo/common/mybatis/handler/: MyMetaObjectHandler.java
weiiboo-common/common-redis/: pom.xml
weiiboo-common/common-redis/src/main/java/com/weiiboo/common/redis/config/: CustomRedisConfig.java  RedissonConfig.java
weiiboo-common/common-redis/src/main/java/com/weiiboo/common/redis/constant/: BloomFilterMap.java  RedisConstant.java
weiiboo-common/common-redis/src/main/java/com/weiiboo/common/redis/utils/: RedisKey.java  (+2 more)
weiiboo-common/common-web/: pom.xml
weiiboo-modules-server/: pom.xml
weiiboo-modules-server/weiiboo-es-server/: pom.xml
weiiboo-modules-server/weiiboo-es-server/src/main/java/com/weiiboo/es/: EsApplication.java
weiiboo-modules-server/weiiboo-es-server/src/main/java/com/weiiboo/es/controller/: ElasticSearchInitController.java  EsNotesSearchController.java  EsUserSearchController.java
weiiboo-modules-server/weiiboo-es-server/src/main/java/com/weiiboo/es/feign/: UserFeign.java
weiiboo-modules-server/weiiboo-es-server/src/main/java/com/weiiboo/es/service/: ElasticSearchInitService.java  NotesSearchService.java  UserSearchService.java
weiiboo-modules-server/weiiboo-es-server/src/main/resources/: application.yml
weiiboo-modules-server/weiiboo-im-server/: pom.xml
weiiboo-modules-server/weiiboo-im-server/src/main/java/com/weiiboo/im/: ImApplication.java
weiiboo-modules-server/weiiboo-im-server/src/main/java/com/weiiboo/im/config/: ImConfig.java
weiiboo-modules-server/weiiboo-im-server/src/main/java/com/weiiboo/im/consumer/: FindUserConsumer.java  PraiseAndCollectNotificationConsumer.java  RemindUserConsumer.java
weiiboo-modules-server/weiiboo-im-server/src/main/java/com/weiiboo/im/feign/: UserFeign.java
weiiboo-modules-server/weiiboo-im-server/src/main/java/com/weiiboo/im/handler/: IMServerHandler.java
weiiboo-modules-server/weiiboo-im-server/src/main/java/com/weiiboo/im/initialzer/: IMServerInitialzer.java
weiiboo-modules-server/weiiboo-im-server/src/main/java/com/weiiboo/im/server/: IMServer.java
weiiboo-modules-server/weiiboo-im-server/src/main/resources/: application.yml  bootstrap.yml
weiiboo-modules-server/weiiboo-note-server/: pom.xml
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/: NoteServer.java
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/config/: BaiduAiConfig.java  NotesConfig.java
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/consumer/: NotesDeleteCommentComsumer.java  NotesRemoveCacheConsumer.java
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/controller/: CommentController.java  NotesCategoryController.java  NotesController.java
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/feign/: UserFeign.java
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/mapper/: NotesCategorysMapper.java  NotesMapper.java  NotesTopicMapper.java  NotesTopicRelationMapper.java  UserCollectNotesMapper.java  UserLikeNotesMapper.java  UserViewsRecordNotesMapper.java
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/service/: CommentsService.java  NotesCategoryService.java  NotesService.java
weiiboo-modules-server/weiiboo-note-server/src/main/java/com/weiiboo/note/utils/: NotesUtils.java
weiiboo-modules-server/weiiboo-note-server/src/main/resources/: bootstrap.yml
weiiboo-modules-server/weiiboo-note-server/src/main/resources/mapper/: NotesCategorysMapper.xml  NotesMapper.xml  NotesTopicMapper.xml  NotesTopicRelationMapper.xml  UserCollectNotesMapper.xml  UserLikeNotesMapper.xml  UserViewsRecordNotesMapper.xml
weiiboo-modules-server/weiiboo-user-server/: pom.xml
weiiboo-modules-server/weiiboo-user-server/src/main/java/com/weiiboo/user/: UserServer.java
weiiboo-modules-server/weiiboo-user-server/src/main/java/com/weiiboo/user/config/: UserConfig.java
weiiboo-modules-server/weiiboo-user-server/src/main/java/com/weiiboo/user/controller/: AuthController.java  UserController.java  UserRelationController.java
weiiboo-modules-server/weiiboo-user-server/src/main/java/com/weiiboo/user/mapper/: UserAttentionMapper.java  UserBlackMapper.java  UserFansMapper.java  UsersMapper.java
weiiboo-modules-server/weiiboo-user-server/src/main/java/com/weiiboo/user/service/: UserRelationService.java  UsersService.java
weiiboo-modules-server/weiiboo-user-server/src/main/resources/: bootstrap.yml
weiiboo-modules-server/weiiboo-user-server/src/main/resources/mapper/: UserAttentionMapper.xml  UserBlackMapper.xml  UserFansMapper.xml  UsersMapper.xml
(+98 files in other folders)
